==============================================================================================================
GEDETAILLEERDE VERGELIJKING: ORIGINELE JSON vs DOCUMENT REFERENCE FILES
==============================================================================================================


##############################################################################################################
# EMMA
##############################################################################################################


SUBTOTAAL EMMA:
  Vragen met verschillen: 0
  Option verschillen: 0
  Payoff verschillen: 0


##############################################################################################################
# LUCA
##############################################################################################################


SUBTOTAAL LUCA:
  Vragen met verschillen: 0
  Option verschillen: 0
  Payoff verschillen: 0


##############################################################################################################
# CLARA
##############################################################################################################


SUBTOTAAL CLARA:
  Vragen met verschillen: 0
  Option verschillen: 0
  Payoff verschillen: 0


##############################################################################################################
# AHMED
##############################################################################################################


SUBTOTAAL AHMED:
  Vragen met verschillen: 0
  Option verschillen: 0
  Payoff verschillen: 0


##############################################################################################################
# SOFIA
##############################################################################################################


SUBTOTAAL SOFIA:
  Vragen met verschillen: 0
  Option verschillen: 0
  Payoff verschillen: 0

==============================================================================================================
SAMENVATTING
==============================================================================================================
Totaal vragen met verschillen: 0/40
Totaal option verschillen: 0
Totaal payoff verschillen: 0
Totaal elementen met verschil: 0
==============================================================================================================